service: aws-node-rest-api-with-dynamodb

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs10.x
  environment:
    DYNAMODB_TABLE: charity
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:us-east-1:005415505502:table/charity"

functions:
  get:
    handler: todos/get.get
    events:
      - http:
          path: charities
          method: get
          cors: true

  filterByCategory:
    handler: todos/filter.filter
    events:
      - http:
          path: charities/filter
          method: post
          cors: true